
# ------------ DEV MYSQL-------------------
#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/travelagency?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#jdbc.username = admin
#jdbc.password = admin
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.packagesToScan = com.spring.module.model
#hibernate.hbm2ddl.auto=create-drop
##hibernate.hbm2ddl.auto=update

# ------------ PROD MYSQL-------------------
#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
##alternative #jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://travelagency.cdqnldrm59nl.us-east-1.rds.amazonaws.com:3306/travelagency?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#jdbc.username = admin
#jdbc.password = adminadmin
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.packagesToScan = com.spring.module.model
# only for the first time
#hibernate.hbm2ddl.auto=create-drop
##hibernate.hbm2ddl.auto=update

##endpoints.cors.allowed-origins=http://spring1-env.6pq3jsbe2d.eu-central-1.elasticbeanstalk.com,https://citybreakinformation.herokuapp.com,http://localhost:4200

# ------------ DEV postgresql-------------------
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/travelagency?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#jdbc.username=postgres
#jdbc.password=postgres
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.packagesToScan = com.spring.module.model
#hibernate.hbm2ddl.auto=create-drop
##hibernate.hbm2ddl.auto=update
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

# ------------ PROD postgresql-------------------

jdbc.driverClassName = org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-46-137-187-23.eu-west-1.compute.amazonaws.com:5432/ddqaamrob1068v?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
jdbc.username=udhridneedoknc
jdbc.password=237a1835211df748b7ea2c591ec9f83eb8d130cb13422ae22f5905124f29d1fa
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.packagesToScan = com.spring.module.model
# only for the first time
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


server.port=${PORT:8080}